# hwl-im

./: .gitignore  README.md  pom.xml
src/main/java/com/hwl/im/: IMConfig.java  IMLauncher.java  IMTest.java
src/main/java/com/hwl/im/client/: ClientMessageChannelHandler.java  ClientMessageContextOperate.java  ClientMessageOperate.java  IMClient.java  IMClientConfig.java  IMClientHeartbeatTimer.java  IMClientLauncher.java  IMClientListener.java  IMClientTest.java
src/main/java/com/hwl/im/client/core/: AbstractMessageListenExecutor.java  AbstractMessageSendExecutor.java  ClientMessageChannelHandler.java  ClientMessageOperator.java  IClientMessageListenExecutor.java  IMClientEngine.java  IMClientHeartbeatTimer.java  MessageRequestHeadManager.java
src/main/java/com/hwl/im/client/defa/: DefaultClientConnectListener.java
src/main/java/com/hwl/im/client/extra/: IClientChannelListener.java  IClientConnectListener.java
src/main/java/com/hwl/im/client/listen/: AddFriendMessageListen.java  ChatGroupMessageListen.java  ChatUserMessageListen.java  GroupOperateMessageListen.java  TestConnectionMessageListen.java  UserValidateListen.java
src/main/java/com/hwl/im/client/send/: AddFriendMessageSend.java  ChatGroupMessageSend.java  ChatUserMessageSend.java  ClientAckMessageSend.java  GroupOperateMessageSend.java  HeartBeatMessageSend.java  TestConnectionMessageSend.java  UserValidateSend.java
src/main/java/com/hwl/im/core/: CoreTest.java  ImCoreCommon.java  ImCoreConfig.java  ThreadPoolUtil.java
src/main/java/com/hwl/im/core/imaction/: AbstractMessageListenExecutor.java  AbstractMessageReceivExecutor.java  AbstractMessageReceiveExecutor.java  AbstractMessageSendExecutor.java  MessageListenExecutor.java  MessageReceiveExecutor.java  MessageSendExecutor.java
src/main/java/com/hwl/im/core/immode/: MessageOperate.java  MessageRequestHeadOperate.java  MessageResponseHeadOperate.java  RequestSessionInvalidException.java
src/main/java/com/hwl/im/core/imom/: OnlineManage.java  OnlineSessionMemoryManage.java  OnlineSessionStorageMedia.java
src/main/java/com/hwl/im/core/imqos/: PushMessageManage.java  RetryMessageManage.java  SentMessageManage.java
src/main/java/com/hwl/im/core/imsm/: MonitorModel.java  ServerPushMonitorManage.java
src/main/java/com/hwl/im/core/imstore/: OfflineMessageManage.java  OfflineMessageMemoryManage.java  OfflineMessageStorageMedia.java
src/main/java/com/hwl/im/core/proto/: ImChatGroupMessageContent.java  ImChatGroupMessageContentOrBuilder.java  ImChatGroupMessageRequest.java  ImChatGroupMessageRequestOrBuilder.java  ImChatGroupMessageResponse.java  ImChatGroupMessageResponseOrBuilder.java  ImChatUserMessageContent.java  ImChatUserMessageContentOrBuilder.java  ImChatUserMessageRequest.java  ImChatUserMessageRequestOrBuilder.java  ImChatUserMessageResponse.java  ImChatUserMessageResponseOrBuilder.java  ImHeartBeatMessageRequest.java  ImHeartBeatMessageRequestOrBuilder.java  ImMessage.java  ImMessageContext.java  ImMessageContextOrBuilder.java  ImMessageRequest.java  ImMessageRequestHead.java  ImMessageRequestHeadOrBuilder.java  ImMessageRequestOrBuilder.java  ImMessageResponse.java  ImMessageResponseCode.java  ImMessageResponseHead.java  ImMessageResponseHeadOrBuilder.java  ImMessageResponseOrBuilder.java  ImMessageSourcePosition.java  ImMessageType.java  ImUserValidateRequest.java  ImUserValidateRequestOrBuilder.java  ImUserValidateResponse.java  ImUserValidateResponseOrBuilder.java
src/main/java/com/hwl/im/entry/: IMClientAndroidEntry.java  IMClientAndroidLoader.java  IMClientEntry.java  IMEntry.java  IMServerEntry.java
src/main/java/com/hwl/im/protocol/: im_message.proto
src/main/java/com/hwl/im/server/: IMServer.java  IMServerConfig.java  IMServerLauncher.java  IMServerLauncherConfig.java  IMServerTest.java  ImCoreCommon.java  MessageExecuteFactory.java  ServerMessageChannelHandler.java  ThreadPoolUtil.java
src/main/java/com/hwl/im/server/action/: ImMessageContextParser.java  OnlineChannelManager.java  PushModel.java  ServerMessageOperator.java  ServerPushMonitor.java  ServerSentMessageManager.java
src/main/java/com/hwl/im/server/core/: AbstractMessageReceiveExecutor.java  IMServerEngine.java  RequestSessionInvalidException.java  ServerMessageChannelHandler.java  ServerMessageExecuteFactory.java  ServerMessageReceiveExecutor.java
src/main/java/com/hwl/im/server/defa/: DefaultOfflineMessageManager.java  DefaultOnlineSessionManager.java  DefaultRequestValidator.java
src/main/java/com/hwl/im/server/default/: DefaultOfflineMessageManager.java  DefaultOnlineSessionManager.java  DefaultRequestValidator.java
src/main/resources/: log4j2.xml
(+27 files in other folders)
